WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwww
w                                                     w
w      wwwww        w    w    wwwww       wwwww       w
w      w    w       w    w    w    w      w           w
w      w     w      w    w    w     w     w           w
w      w     w      w    w    w     w     wwwww       w
w      w     w      w    w    w     w     w           w
w      w     w      w    w    w     w     w           w
w      w    w       w    w    w    w      w           w
w      wwwww         wwww     wwwww       wwwww       w
w                                                     w
w                                                     w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwww