WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                                            w
w                                                            w
w    w       w       w    w   w    wwwww     wwwww   wwwww   w
w     w     w w     w     w   w    w         w   w   w       w
w      w   w   w   w      wwwww    wwwww     wwwww   wwwww   w
w       w w     w w       w   w    w         ww      w       w
w        w       w        w   w    wwwww     w www   wwwww   w
w                                                            w
w                                                            w
w                                                            w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwww