WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                            W
W                                                                            W
W                                                                            W
W                                                                            W
W                                                                            W
W                                        w                                   W
W                                       w w                                  W
W                                      w   w                                 W
W                                       w w                                  W
W                                        w                                   W
W                                  wwwwwwwwwwwww                             W
W                                        w                                   W
W                                        w                                   W
W                                        w                                   W
W                                        w                                   W
W                                        w                                   W
W                                        w                                   W
W                                       w w                                  W
W                                     ww   ww                                W
W                                   ww       ww                              W
W                                                                            W
W                                                                            W
W                                                                            W
W                                                                            W
W                                                                            W
W                                                                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW