WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                 w
W                                 w
W                                 w
W                                 w
W                                 w
W      wwwwwwwwwwwwwwwwwwwwwwwwww w
W                                 w
W                                 w
W                                 w
W wwwwwwwwwwwwwwwwwwww            w
W                                 w
W                                 w
W              w                  w
W              w                  w
W             ww                  w
W              w                  w
W              w                  w
W                                 w
W                                 w
W                                 w
W                                 w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw