WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwww
W                                                              w
W                                   w                          w
W                                                              w
W       www          ww                                        w
W       www                         www        w               w
W       www                                                    w
W       www                                                    w
W                                                              w
W                    w       wwwww              w              w
W                                                              w
W                                                      w       w
W                                                              w
W            ww                 wwwww                          w
W                                               w              w
W                     www                                      w
W                                                              w
W                                                              w
W                                                              w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwww