WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                                                    w
w   w      w      w   w  w    w    w                                 w
w    w     w     w    w  w     w  w                                  w
w     w   w w   w     wwww      ww                                   w
w      w w   w w      w  w      w                                    w
w       w     w       w  w     w                                     w
w                                                                    w
w                                                                    w
w                                                                    w
w    wwwww       wwwww           w    w    wwwww   w   w             w
w    w    w      w   w            w  w     w   w   w   w             w
w    w     w     w   w             ww      w   w   w   w             w
w    w    w      w   w             w       w   w   w   w             w
w    wwwww       wwwww            w        wwwww   wwwww             w
w                                                                    w
w                                                                    w
w                                         www                        w
w    wwwww   w        wwwww     w    w   w   w                       w
w    w   w   w        w   w      w  w       w                        w
w    wwwww   w        wwwww       ww       w                         w
w    w       w        w   w       w                                  w
w    w       wwwww    w   w      w         w                         w
w                                                                    w
w                                                                    w
w                                                                    w
w                                                                    w
w                                                                    w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww