WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
w                                     w
w                                     w
w    www            www    ww      ww w
w    wwww          wwww     ww    ww  w
w    ww ww        ww ww      ww  ww   w
w    ww  ww      ww  ww       wwww    w
w    ww   ww    ww   ww        ww     w
w    ww    ww  ww    ww       ww      w
w    ww     wwww     ww      ww       w
w    ww              ww     ww        w
w    ww              ww    ww         w
w                                     w
w                                     w
w                                     w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
