WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
w                                                                      w
w                                                                      w
w   www              www      wwwwwwwwww      wwwwwwwwww               w
w   www              www      wwwwwwwwww      wwwwwwwwww               w
w   www              www      www             www                      w
w   www              www      www             www                      w
w   www              www      www             www                      w
w   www              www      wwwwwwwwww      wwwwwwwwww               w
w   www              www      wwwwwwwwww      wwwwwwwwww               w
w   www              www      www             www                      w
w   www              www      www             www                      w
w   www              www      www             www                      w
w   wwwwwwwwwwwww    www      www             wwwwwwwww                w
w   wwwwwwwwwwwww    www      www             wwwwwwwww                w
w                                                                      w
w                                                                      w
w                                                                      w
w                                                                      w
w                                                                      w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW