WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwW
w                                                                    w
w                                                                    w
w          wwwwwwww           ww          wwwwwww     ww             w
w        ww        ww         ww          wwwwwww     ww             w
w       w  ww    ww  w        ww          ww   ww     ww             w
w      w   ww    ww   w       ww          ww   ww     ww             w
w      w              w       ww          ww   ww     ww             w
w      w ww        ww w       ww          ww   ww     ww             w
w       w  wwwwwwww  w        ww          ww   ww     ww             w
w        ww        ww         wwwwwwww    wwwwwww     wwwwwwww       w
w          wwwwwwww           wwwwwwww    wwwwwww     wwwwwwww       w
w                                                                    w
w                                                                    w
w                                                                    w
w                                                                    w
w                                                                    w
w                                                                    w
w                                                                    w
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwW